<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

</style>
<div class="text">
    <p>Here is what the chart is wrong</p>
    <p>It did not start from 0</p>

    <p>It emphasized the difference between 68 and 69, However, actually it is just 1 in terms of number difference</p>
</div>








<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highcharts Example</title>

    <style type="text/css">

    </style>
</head>

<body>
    <script src="../../Highcharts-7.0.3/code/highcharts.js"></script>
    <script src="../../Highcharts-7.0.3/code/modules/exporting.js"></script>
    <script src="../../Highcharts-7.0.3/code/modules/export-data.js"></script>

    <div class="picture"><img src="../chart.png" style="width:800px; max-width: 100%"></div>

    <div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>



    <script type="text/javascript">
        Highcharts.chart('container', {
            chart: {
                type: 'bar'
            },
            title: {
                text: 'Total War: Warhammer @2160p(fps)'
            },
            subtitle: {
                text: 'Source: <a href="http://getdolphins.com/blog/the-worst-graphs-of-2017/">graph</a>'
            },
            xAxis: {
                categories: ['AMD Threadripper 1950X(Game Mode)', 'Intel Core i9-7900X'],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    // text: 'Population (millions)',
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                valueSuffix: ' millions'
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -40,
                y: 80,
                floating: true,
                borderWidth: 1,
                backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                    name: 'Year 1800',
                    data: [68, 69]
                }

            ]
        });
    </script>
</body>
<style>
        * {
        box-sizing: border-box;
    }
    
    .left {
        background-color: #2196F3;
        padding: 20px;
        float: left;
        width: 20%;
    }
    
    .main {
        background-color: yellow;
        padding: 20px;
        float: left;
        width: 40%;
    }
    
    .right {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 40%;
    }
    
    @media screen and (max-width:800px) {
        .left,
        .main,
        .right {
            width: 100%;
        }
</style>
</head>

<body>


    <p>Some suggestions for how to improve</p>
    <div class="left">
        <p>Do not start from 0</p>
    </div>

    <div class="main">
        <p>Do not overemphasize the difference</p>
    </div>

    <div class="right">
        <p>use the same color, the red and deep blue is ugly</p>
    </div>

</body>



</html>

</html>