<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        h1 {
            color: antiquewhite
        }
        
        #one {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        h1 {
            position: fixed;
            top: 0;
            left: 0;
            background-color: cyan;
            width: 100%;
            margin: 0%;
            padding: 0.5em;
            box-shadow: 5ch;
            text-align: center
        }
        
        #space {
            margin: 5em;
        }
        
        body {
            font-size: 24px;
            text-align: center;
        }
        
        h2 {
            font-size: 2em
        }
        
        h3 {
            font: weight 24;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>


<h1> Jimmy's demo portfolio</h1>
<cover-image>
    <img src="images/Rainbow-Desert-Road-Beautiful-Big-Bend-Wallpaper-3414934.jpg" alt="cover photo">





    <div id="space"></div>

    <div id="space"></div>

    <h2 class="Jimmy animated swing">Jimmy Ding</h2>
    <img src="hw1/images/Jimmy travel.jpg" style="width:50px; height: 50px">
    <img src="hw1/images/group.jpg" style="width: 50px; height: 50px">
    <style>
        .container1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40x, 40x;
        }
        
        .photo1 {
            min-width: 100px;
            min-height: 30px;
            background-color: antiquewhite;
            border: lightblue 5px solid;
            margin: 30px;
            border-radius: 20%;
            justify-self: start;
        }
        
        @media (min-width: 375px) {
            .container1 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 20x, 20x;
            }
            .photo1 {
                min-width: 3px;
                min-height: 50px;
                background-color: antiquewhite;
                border: lightblue 2px solid;
                margin: 3px;
                border-radius: 20%;
                justify-self: start;
            }
        }
    </style>
    <div class="container1">
        <div class="photo1 animated jello">
            <p>Hong Kong Baptist University, Bachelor of Communication, Social Science</p>
        </div>



        <div class="photo1 animated swing">
            <p>Queen Margaret University, Exchange Programï¼Œ Business and Science</p>
        </div>
        <style>
            dd {
                border: 1px dotted blue;
                margin: 0;
                overflow: auto;
                background-color: aquamarine;
                margin: 3em;
                padding: 2px;
                border-radius: 50%;
            }
            
            dt {
                border: 1px dotted blue;
                margin: 0;
                overflow: auto;
                background-color: aquamarine;
                margin: 2em;
                padding: 2px;
            }
        </style>
    </div>

    <body>

        <dt>Business reporter in Cable TV HKIBC</dt>

        <dd>5/11/2018-present</dd>

        <dt>Business reporter in The Standard</dt>
        <dd>14/6/2018-31/8/2018</dd>



        <dt>Research analyst in Viveka Investment</dt>
        <dd>15/2/2018-30/4/2018</dd>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <style>
                @media (min-width: 375px) {
                .grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 20x, 20x;
                }
                .grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: 60px, 60px 60px;
                }
                .first {
                    grid-column: 0.5/3;
                    margin: 0;
                    overflow: auto;
                    background-color: lightgoldenrodyellow;
                    margin: 2em;
                    padding: 2px;
                }
                .second {
                    grid-column: 0.5/3;
                    margin: 0;
                    overflow: auto;
                    background-color: aquamarine;
                    margin: 2em;
                    padding: 2px;
                }
                .third {
                    grid-column: 0.5/3;
                    margin: 0;
                    overflow: auto;
                    background-color: lightgoldenrodyellow;
                    ;
                    margin: 2em;
                    padding: 2px;
                }
                .fourth {
                    grid-column: 0.5/3;
                    margin: 0;
                    overflow: auto;
                    background-color: aquamarine;
                    margin: 2em;
                    padding: 2px;
                }
                .fifth {
                    grid-column: 3/3;
                    margin: 0;
                    overflow: auto;
                    background-color: lightgoldenrodyellow;
                    margin: 2em;
                    padding: 2px;
                }
                .grid2 {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: 60px, 60px 60px;
                }
                .sixth {
                    margin: 0;
                    overflow: auto;
                    background-color: aquamarine;
                    margin: 2em;
                    padding: 2px;
                }
        </style>







        <div class="grid">
            <div class="first animated jello">Change-Maker Program in Germany</div>
            <div class="second animated bounceln">AIESEC volunteer program in Cambodia</div>
            <div class="third animated jello ">Study tour to the United States</div>
            <div class="fourth animated bounceln">Mandarin (native) English (good) Cantonese (fluent)</div>
            <div class="fifth animated jello">Journalism trip to Spain</div>
        </div>

        <div class="grid2">
            <div class="sixth animated bounceln">Diverse background</div>
        </div>
        </div>
        <p></p>
        <p></p>

        <p></p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <style>
            .headshot {
                background-color: aqua;
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }
            
            .profile1,
            {
                background-color: blueviolet;
                margin: 2px;
            }
            
            .profile2 {
                background-color: blueviolet;
                margin: 2px;
            }
            
            @media (min-width: 600px) {
                #begin {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    grid-template-rows: auto;
                    grid-template-areas: /* prettier-ignore */
                    "hs p1";
                }
                .headshot {
                    grid-area: hs;
                }
                .profile1 {
                    grid-area: p1;
                }
                .profile2 {
                    grid-area: p2;
                }
            }
            
            @media (min-width: 800px) {
                #begin {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: auto;
                    grid-template-areas: /* prettier-ignore */
                    "hs p1 p2" "hs p2"
                }
                .headshot {
                    grid-area: hs;
                }
                .profile1 {
                    grid-area: p1;
                }
                .profile2 {
                    grid-area: p2;
                }
            }
        </style>

        <div id="begin">
            <div class="headshot animated fade out left jello">headshot</div>
            <div class="profile1">profile 1</div>
            <div class="profile2">profile 2</div>
        </div>

        <p>For my previous work please check this</p>
    </body>

    <a href="hw1/index.html">homework</a>