<html>

    
    
    
    
<head>
    <title>Business news:It is not all about moeny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="https://previews.123rf.com/images/wisawa222/wisawa2221711/wisawa222171100021/92350989-finance-and-money-financial-management-crashes-bankruptcy-.jpg" alt="cover photo">
        <h1>
            It is not all about Money
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
                Pili Hu, VSCode, GitHub and Jimmy Ding 
            </strong>
        </author-block>
    </cover-image>

    <p>Welcome to a business reporter's website. on this website, he will show some previous work. You can donate money if you love his work.</p>

    <h2>The Standard </h2>

    <p>
        The Standard is an English free newspaper in Hong Kong with a daily circulation of 200,450 in 2012. It was formerly called the Hong Kong Standard and changed to HKiMail during the Internet boom but reverted to The Standard in 2001. The South China Morning Post is its main local competitor.
    </p>

    <ul>
        <li>
            Its main competitor<strong>SCMP</strong> -- covered many in-depth business news stories. </li>
        <li>The Standard is an English free newspaper</li>
        <li>Its parent company: Sing Tao News Corportation</li>
        <li>HK local newspaper</li>
        <li>Many famous business reporters used to work there</Li>
        <li><strong>Bloomberg</strong>used to hire people who worked in the Standard
        
    </ul>

    <h2> previous work in the Standard </h2>

    <p>Links to the website</p>

    <ul>
        <li><a href="http://www.thestandard.com.hk/section-news.php?id=198420&sid=2"</li>
        <li><a href="http://www.thestandard.com.hk/section-news.php?id=198420&sid=2"</li>
        <li><a href="http://www.thestandard.com.hk/section-news.php?id=199689&sid=11">mobile payments popular but come with jitters </a> </li>
            Your web story is available on <code>username.github.io/big-road/</code>. For example this current page is available at <a href="hupili.github.io/big-road/">hupili.github.io/big-road/</a>. Checkout
            <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/blob/master/notes-week-00.md#github-pages">this page</a> for more information about hosting on GitHub Pages.
        </li>
    </ul>


    <h3>Other forms of news stories</h3>

    <p>
        There are different platforms to present news stories not only texts. 
    </p>

    <h3>Photos</h3>

    <figure>
        <img src="images/fake news.jpg" alt="">
        <figcaption>
            <em> How "Big Road" looks like on mobile phone.</em>
            <br> Source: Google
        </figcaption>
    </figure>

    <figure>
        <img src="images/group.jpg" alt="">
        <figcaption>
            Group Photo
            <br> Source: Screenshot
        </figcaption>
    </figure>

   

    <h3>Video Format</h3>

    <p>Embedding videos in a news story can make the whole story interesting, here is a story to give you some ideas about fake news and news.</p>

    <p>
        <a href="https://www.ted.com/talks/olga_yurkova_inside_the_fight_against_russia_s_fake_news_empire?language=en">this video</a> to know more about news and fake news. 
    </p>

   

    <responsive-block>
        <iframe src='https://www.ted.com/talks/olga_yurkova_inside_the_fight_against_russia_s_fake_news_empire?language=en' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    <h3>Interactive chart</h3>

    <p>Some websites avaliable for making interactive charts are as follows
<ul>
        <li><a href="https://infogram.com/">infogram.com</a>,</li>
        <li> <a href="https://www.datawrapper.de/">datawrapper</a>, </li>
        <li><a href="https://flourish.studio/">flourish</a>.</li>
</ul>
    </p>
<p> Here is some interactive charts for you to further understand
</p>

   

    <responsive-block>
        <iframe src='https://infogram.com/charts-1h706eegqg3q65y?live' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    

    <h2>That is all</h2>

    <p>Thanks</p>

    <p>Find our course website <a href="http://datavis.studio/">here</a>.</p>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>

</body>

</html>
