<html>
<style>
    responsive-block {
        display: block;
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }
    
    ratio-1-to-1 responsive-block {
        display: block;
        position: relative;
        padding-bottom: 100%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }
    
    ratio-4-to-3 responsive-block {
        display: block;
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }
    
    responsive-block iframe,
    responsive-block object,
    responsive-block embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    body {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        color: #333;
    }
    
    p {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    h3 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    h2 {
        border-bottom: 1px solid #ccc;
        margin-top: 2em
    }
    
    figure {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    
    figure figcaption {
        display: block;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 0.85em;
    }
    
    cover-image {
        display: block;
        position: relative;
    }
    
    cover-image h1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        color: black;
        text-align: center;
    }
    
    cover-image author-block {
        position: absolute;
        bottom: 1em;
        left: 0;
        right: 0;
        color: black;
        text-align: center;
        padding: 10px;
        opacity: 0.6;
        background-color: white;
    }
    
    code {
        margin: 0;
        max-width: 100%;
        word-break: break-all;
        font-family: monospace;
    }
    
    img {
        max-width: 100%;
    }
    
    .title1 {
        padding-top: 10px;
    }
</style>
<title>Airpot competition</title>
<cover-image>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Guangzhou_Baiyun_International_Airport_-_Departure_Lounge.jpg" width="100%" height="300px" alt="cover photo">
    <div class="title1">
        <h1>Baiyun Airport may surpass HKIA concerning number of passengers </h1>
    </div>

    <p>Reporter: Jimmy Ding</p>

    <body>
        <p>With more and more runways are going to be completed in Guangzhou Baiyun airport, experts forecast the number of passengers in Baiyun airport will exceed Hong Kong International Airport soon. </p>
        <p>Dr. Law Cheung-kwok, director of aviation policy and research center in Chinese University of Hong Kong said "before the completion of the third runway, the passenger and cargo growth in HKIA will only stay between 2%-3%. In the future, Guangzhou
            will build its fourth runway, fifth runway. The scale of Guangzhou is bigger than Hong Kong. In one or two years, Guangzhou will outpace HKIA in terms of number of passengers."</p>
        <p>While Hong Kong should strengthen its international network in the face of regional competition and more transportation means between the SAR and the mainland. </p>
        <p>Law said "HKIA's advantage is it provides international routes and this advantage cannot be easily outpaced by Guangzhou and Shenzhen airports. As long as Hong Kong maintains to ensure its high-quality services in airline sector, I am still pretty
            optimistic about the future of aviation industry in Hong Kong as a whole." </p>
        <p>Peng Lu, Assistant professor in Aeronautical and aviation engineering Hong Kong Polytechnic University said "Although Guangzhou and Shenzhen are making efforts to expand their international routes, Hong Kong still has more international routes.
            The demand for mainlanders to travel abroad has been rising significantly. That is why HKIA is many people's option." </p>

        <iframe src="airport figures.html" width="100%" height="400px" frameborder="0"></iframe>


        <p>HKIA currently operates airlines flying to over 220 destinations with more than 120 airline companies. Baiyun airport has 100 destinations, most of which are domestic routes. Routes in Shenzhen airport are also dominated by domestic routes and
            it has 140 destinations. </p>
        <p>Law said "Although mainland airports are mushrooming, we do not need to worry about the future of HKIA. Because HKIA still has many international routes and residents in Pearl River Delta still need to go to Hong Kong for international routes."
        </p>
        <cover-image>
            <img src=" http://www.livinginhongkong.org/wp-content/uploads/2016/01/hong_kong_airport.jpg" alt="cover photo">
            <p>
                <font size="1">The inner side of HKIA. HKIA currently has more international routes than Baiyun and Baoan airports.</font>
            </p>
            <p>2018 is a big year for Guangzhou Baiyun Airport, on April 26, the airport opened its second terminal, with visitors flocking to the city to view this new infrastructure. Meanwhile, the airport revealed its ambition to further develop Guangzhou's
                aviation industry. It intended to open a third terminal and two more run ways in 2019. </p>
            <p>Qiu Jiachen, chairman of Guangzhou Baiyun International Airport Company said in the next three years, Baiyun airport is going to open another 10 long-haul routes to Europe or North America each year. </p>
            <p>With a new built second terminal, the airport could accommodate 620,000 air traffic movements each year, the number of commuters' throughput reaches to 80 million while cargo throughput is 2.5 million tons.</p>
            <p>
                Biayun Airport currently has three runways, one more than HKIA, and two terminals with 65 million passengers commuting in 2017, catching up the number of commuters in HKIA which is 70 million in 2017. The gap is further reduced in 2018 with Guangzhou
                Airport reached to 70 million passengers in 2018 and HKIA's 74.7 million passengers in 2018. Baiyun Airport aims for 100 million passengers per year by 2025, posing challenges for HKIA. While HKIA is currently building its third runway
                to increase its capacity.
            </p>

            <iframe src="airport figures2.html" width="100%" height="400px" frameborder="0"></iframe>

</html>
<p>Baiyun airport is not a single threat for HKIA from Pearl River Delta, Shenzhen Baoan Airport is also developing faster than it could expect. On 2018 February 25th, Hainan airline launched its direct flight from Baoan airport to Dublin. On 2018 January
    4th, direct flight route from Shenzhen to Johannesburg in South Africa was also launched. Law said, "the development of Guangzhou and Shenzhen airports piled great pressure for Hong Kong Airport." </p>















</body>

</html>