<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highcharts Example</title>

    <style type="text/css">
        @import 'https://code.highcharts.com/css/highcharts.css';
        #container {
            height: 400px;
            max-width: 800px;
            margin: 0 auto;
        }
        /* Link the series colors to axis colors */
        
        .highcharts-color-0 {
            fill: #7cb5ec;
            stroke: #7cb5ec;
        }
        
        .highcharts-axis.highcharts-color-0 .highcharts-axis-line {
            stroke: #7cb5ec;
        }
        
        .highcharts-axis.highcharts-color-0 text {
            fill: #7cb5ec;
        }
        
        .highcharts-color-1 {
            fill: #90ed7d;
            stroke: #90ed7d;
        }
        
        .highcharts-axis.highcharts-color-1 .highcharts-axis-line {
            stroke: #90ed7d;
        }
        
        .highcharts-axis.highcharts-color-1 text {
            fill: #90ed7d;
        }
        
        .highcharts-yaxis .highcharts-axis-line {
            stroke-width: 2px;
        }
    </style>
</head>

<body>
    <script src="../Highcharts-7.0.3/code/highcharts.js"></script>
    <script src="../Highcharts-7.0.3/code/modules/exporting.js"></script>

    <div id="container"></div>


    <script type="text/javascript">
        Highcharts.chart('container', {

            chart: {
                type: 'column',
                styledMode: true
            },

            title: {
                text: 'HKIA investments in mainland China'
            },

            yAxis: [{
                className: 'effective interest in the joint venture',
                title: {
                    text: 'effective interest in the joint venture'
                }
            }, {
                className: 'particulars of issued and paid up registered capital',
                opposite: true,
                title: {
                    text: 'issued and paid up registered capital/Million RMB'
                }
            }],

            plotOptions: {
                column: {
                    borderRadius: 5
                }
            },

            series: [{
                data: [0.35, 0.49]
            }, {
                data: [5685, 100],
                yAxis: 1
            }]



        });
    </script>
</body>

</html>