<html>
<style>
    responsive-block {
        display: block;
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }
    
    ratio-1-to-1 responsive-block {
        display: block;
        position: relative;
        padding-bottom: 100%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }
    
    ratio-4-to-3 responsive-block {
        display: block;
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }
    
    responsive-block iframe,
    responsive-block object,
    responsive-block embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    body {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        color: #333;
    }
    
    p {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    h3 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    h2 {
        border-bottom: 1px solid #ccc;
        margin-top: 2em
    }
    
    figure {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    
    figure figcaption {
        display: block;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 0.85em;
    }
    
    cover-image {
        display: block;
        position: relative;
    }
    
    cover-image h1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        color: black;
        text-align: center;
    }
    
    cover-image author-block {
        position: absolute;
        bottom: 1em;
        left: 0;
        right: 0;
        color: black;
        text-align: center;
        padding: 10px;
        opacity: 0.6;
        background-color: white;
    }
    
    code {
        margin: 0;
        max-width: 100%;
        word-break: break-all;
        font-family: monospace;
    }
    
    img {
        max-width: 100%;
    }
    
    .column {
        float: left;
        margin-right: 20px;
    }
    
    .clear {
        clear: both;
    }
</style>
<title>Airpot competition</title>
<cover-image>
    <img src="https://resource01.ulifestyle.com.hk/res/v3/image/content/2190000/2190093/20181019_hkpigmacaubridge_02_1024.jpg" alt="cover photo" width=100%; height="300px">
    <h1>Strong demand for HKIA appeases railway link and bridge challenges </h1>
    <p>Reporter: Jimmy Ding</p>
    <p>Better connection between Hong Kong and the mainland will drive more traffic for international routes in the local airport, instead of taking away passengers to fly from elsewhere in the region, says experts.</p>
    <p>Dr. Law Cheung-kwok, director of aviation policy and research center in Chinese University of Hong Kong said the building of Guangzhou-Shenzhen-Hong Kong Express Rail Link (XRL) and Hong Kong-Zhuhai-Macao Bridge will not deeply affect the economic
        benefits brought by the third runway since the aviation sector in the Delta River Area as a whole has huge potential.</p>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/yzwTFaKihO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p> "The growth of airline passenger globally is around 3% to 4%, the growth for Asia is 5% to 6%, while the Delta River Area is around 7% to 8% per year. Though the third runway is under building phase, in the long term, it will serve the demand," said
        Law.
    </p>
    <p>"Hong Kong-Zhuhai-Macao Bridge is more convenient for tourists in the Greater Bay Area to transit in Hong Kong which add more passengers to the Hong Kong International Airport," said Peng Lu, assistant professor in Aeronautical and aviation engineering
        of Hong Kong Polytechnic University.</p>

    </p>
    <p>Although experts are not concerned Hong Kong-Zhuhai-Macao Bridge or XRL with mainland China may carry off HKIA's market share, some people have been heading to mainland airports or railway stations by these transportation means.</p>
    <p>Louise Yuan, a student in Hong Kong who comes from Wuhan said "XRL really changed my transportation habit. Now I take the XRL to go back to Wuhan but before the building of XRL, I always take airplane from Hong Kong to Wuhan." </p>
    <img src='https://www.hkcd.com/userfiles/1515458248.png' alt='cover photo'>
    <p>
        <font size="1"> Hong Kong-Zhuhai-Macao Bridge was designed to connect three economic heavy-weights that each has different social systems. </font>
        <p>Although the High-Speed Rail may grab market share of the Hong Kong airport. HKIA stated in the 2030 master plan, saying regional Mainland routes combined contributed only about 3% of HKIA's passenger throughput in 2010. Therefore, any negative
            impact from XRL would likely be insignificant. </p>
        <p>The HKIA said that building of bridges between Hong Kong and the Mainland is the right way to attract new sources of flow to HKIA of both people and goods, and to increase economic activities in the two regions. Bridges will allow travelers to
            go to a city center in the PRC and check in for domestic and international flights. </p>
        <p>"Every time I go home, I bought air ticket in Shenzhen, it is much cheaper than going back home from Hong Kong," said Bob Han, another mainland student in Hong Kong. Han was from Shandong province in mainland China. </p>
        <p>"Actually, neither does XRL nor Hong Kong-Zhuhai-Macao Bridge affect my decision for buying air ticket in Shenzhen. I do not care about these new constructions. I always take MTR to Shenzhen and from there I take Shenzhen subway to go to the airport,"
            said Han. </p>
        <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/CRH380A-0259%40GZN_%2820180923095004%29.jpg/1200px-CRH380A-0259%40GZN_%2820180923095004%29.jpg' alt='cover photo'>
        <p>
            <font size="1"> Guangzhou–Shenzhen–Hong Kong Express Rail Link connects Hong Kong to other cities in mainland China</font>
        </p>
        <p>Han said since Hong Kong has many holidays for students, he usually travels to different cities in mainland China. He said "If it is travelling in the mainland, definitely buying ticket from Shenzhen because it is much cheaper." </p>
        <p>There are many students who come from the mainland and study in Hong Kong just like Han, and most of them choose to buy air tickets in Shenzhen and Guangzhou to go back to their hometowns or travel in mainland cities. </p>
        <p>Han said, "many of my classmates choose to go back to their hometowns by taking airplanes from Guangzhou and Shenzhen, some of them really appreciate the XRL as the air ticket from Guangzhou is even cheaper than from Shenzhen." </p>
        <p>Rings Tse, a Hong Kong student whose grandparents live in Shunde said "I feel the XRL saves a lot of time if I go back to visit my grandparents. However, if I am going to mainland cities for travelling, I still prefer Hong Kong as departure."</p>
        <p>Tse explained he cared more about convenience rather than price. "The price difference from Shenzhen and Hong Kong maybe around 300-500 RMB but convenience is more important for me and I do not trust the security system in mainland China." </p>
        <p>The construction of XRL and Hong Kong-Zhuhai-Macao bridge may affect people's decision on travelling to mainland cities. They may take railway to go back to their hometowns instead of taking airplanes. But for people from Shanghai and Beijing,
            it does not matter that much. </p>


        <div class="row">
            <div class="column">
                <iframe src="XRL.html" width="110%" height="480px" frameborder="0" align="left"></iframe>
            </div>
            <div class="column">
                <iframe src="XRL2.html" width="110%" height="480px" frameborder="0" align="right"></iframe>
            </div>

            <br>

            <p>Selina Liu is from Shanghai and currently working in Hong Kong. "I take airplanes from Hong Kong airport every time I go back home." Liu said. </p>
            <p>She said the air ticket from Hong Kong to Shanghai is not expensive probably because there are many flights flying between Shanghai and Hong Kong. The price of air ticket from Hong Kong to Shanghai and Beijing is relatively cheaper comparing
                to other small cities in mainland China since Hong Kong has many flights flying to Beijing and Shanghai. </p>
            <p>Law said in the long term, both XRL and Hong Kong-Zhuhai-Macao Bridge would meet the growing demands under the Greater Bay Area policy. However, HKIA would not forfeit its status as an international transfer hub. </p>